1.coze
意图--->变量聚合
2.创作空白应用
变量--->应用变量设置
-->用户变量-->名称，描叙--->保存
新建工作流--->里面写变量赋值，

3见工作流--->问uu0910:00 2026/6/26 

下午
1.创建智能体--->家庭记账助手
粘贴人设，模型选极致速度，关闭深度思考
记忆--->变量添加---------------------模型会记住的信息
数据库---->添加表

2.Dify
创建知识库
只能选择供应商，在供应商选择模型
选中模型，排序模型

创建空白应用
-->chatflow-->Agent/聊天助手（跑了两分钟）
-->起名，添加知识库
按笔记添加智能小助手



秘塔AI

3.产品营销
海报

4.创建应用coze
-->set_product_info（工作流）--->generate_outline(会话流)---->获得数据json--->
generate_pictures-->
选择contents:,   end:1 start :0,   img,     添加完运行/
上一步或者
用gen_pic有三个
-->新建工作流*3  (工作流过期要替换generate_pictures)
替换要删除三次-->创的工作流要填参数--》
--> 选择用户界面，小程序--->复制UI(首页可以删除)
下面工具报错要解决，选择workflow(再选择一次)，